<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 800px;
            background-color: blanchedalmond;
        }

        .container {
            max-width: 100%;
            width: 180px;
            height: 320px;
            float: left;
            background-color: black;
            margin: 10px;
         

    
        }


        .segunda {  

            margin: 0 3%;


}

        .father {
            height: 500px;
            width: 1224px;
            max-width: 100%;
            background-color: blue;
            display: flex;
            margin: 0 15%;
        }
        #lateral {
            background-color: aqua;
            height: 500px;
            width: 45%;
        }

        .pontos {
         background-color: black;
         width: 1224px;
         max-width: 100%;
         height: 100px;   
            margin: 0 15%;
        }
    </style>
</head>
<body>
    <header class="pontos">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum illo magni voluptatem consequatur quidem commodi. Officiis suscipit doloribus eius eum, unde consequatur culpa cum porro adipisci enim laudantium quaerat blanditiis!</p>

    </header>
      
   <div class="father">
        <div class="segunda">

        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores inventore saepe at libero sunt, dolorem hic officiis pariatur explicabo ab laborum maxime ipsum dolore unde, nisi enim ipsa velit!</p>
            </div>
            <div class="container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores inventore saepe at libero sunt, dolorem hic officiis pariatur explicabo ab laborum maxime ipsum dolore unde, nisi enim ipsa velit!</p>
            </div>  <div class="container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores inventore saepe at libero sunt, dolorem hic officiis pariatur explicabo ab laborum maxime ipsum dolore unde, nisi enim ipsa velit!</p>
            </div>
            <aside id="lateral" class="container">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores inventore saepe at libero sunt, dolorem hic officiis pariatur explicabo ab laborum maxime ipsum dolore unde, nisi enim ipsa velit!</p>
            </aside> 
        </div>
    
   </div>
   <footer class="pontos">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum illo magni voluptatem consequatur quidem commodi. Officiis suscipit doloribus eius eum, unde consequatur culpa cum porro adipisci enim laudantium quaerat blanditiis!</p>
   </footer>
</body>
</html>